# dockstore-load-tester

./: README.md  dummyusers.sql  pom.xml
.circleci/: config.yml
src/test/resources/: gatling.conf  logback-test.xml
src/test/resources/bodies/: CreateHostedSimulation_0018_request.txt  CreateHostedWdl.txt
src/test/resources/bodies/executions/: Execution.json
src/test/resources/bodies/hosted/: CreateHostedCwlTool.json  CreateHostedWdlWorkflow.json  HostedWdlWorkflow.json  PublishBody.json  UpdateHostedCwlTool.json  UpdateHostedWdlWorkflow.json
src/test/resources/bodies/search/: allAggregations.json  loadSearchPageCall2-1.9.0.json  loadSearchPageCall3-1.9.0.json  loadSearchPageCall4-1.9.0.json  loadSearchPageCall5-1.9.0.json  loadSearchPageCall7-1.9.0.json  searchAuthor1.json  searchAuthor2.json  searchAuthor3.json  searchAuthor4.json  tools.json  workflows.json
src/test/resources/bodies/search/performSearches-1.9.0/: searchRandomTerm1.json  searchRandomTerm2.json  searchRandomTerm3.json
src/test/resources/data/: crawler.csv  dummyUsersAndTokens.csv  githubRefresh.csv  publishedVersions.csv  toolSearchTerms.csv  workflowSearchTerms.csv  workflows.csv
src/test/scala/: IDEPathHelper.scala  Recorder.scala
src/test/scala/io/dockstore/: Accounts.scala  BaseDescriptorFetcher.scala  BasicSimulation.scala  CommonUsage.scala  Crawler.scala  CreateAndUpdateHostedTool.scala  CreateAndUpdateHostedWorkflow.scala  DockstoreSimulation.scala  DockstoreWebUser.scala  Executions.scala  HomePage.scala  HostedWorkflows.scala  HttpProtocols.scala  LoggedInHomepage.scala  Metadata.scala  MyWorkflows.scala  NoDbApis.scala  Organizations.scala  Requests.scala  SearchPage.scala  StarredToolsAndWorkflows.scala  TRS.scala  Terra.scala  ToolsPageSearch.scala  Utils.scala  WorkflowRefresh.scala  WorkflowsPageSearch.scala
src/test/scala/io/dockstore/release_1_9/: LoggedInHomepage.scala  LoggedOutHomepage.scala  Organizations.scala  SearchPage.scala
src/test/scala/io/dockstore/tools/: UserGenerator.scala
