<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.dockstore</groupId>
    <artifactId>dockstore-load-testing</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scala.version>2.13.7</scala.version>
        <encoding>UTF-8</encoding>
        <gatling-plugin.version>3.0.0</gatling-plugin.version>
        <gatling.version>3.7.3</gatling.version>
        <scala-maven-plugin.version>3.3.1</scala-maven-plugin.version>

        <baseUrl>http://localhost:4200</baseUrl>
        <!-- How long the tests should run for -->
        <timeInMinutes>5</timeInMinutes>
        <!-- The number of workflows being run in Terra -->
        <terraWorkflowRuns>1</terraWorkflowRuns>
        <!-- Number of requests per second per run from Terra -->
        <terraRequestsRps>5</terraRequestsRps>
        <!-- Number of web site users, all anonymous for now -->
        <webSiteUsers>10</webSiteUsers>
        <!-- The number of GitHub app refreshes per minute -->
        <gitHubAppRpm>5</gitHubAppRpm>
        <!-- The number of requests to fetch all TRS tools and drill down per hour (they're not frequent) -->
        <trsRequestsPerHour>6</trsRequestsPerHour>

        <maxResponseTimeMs>10000</maxResponseTimeMs>
        <successThreshold>95</successThreshold>
        <scenario>Everything</scenario>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-app</artifactId>
                <version>${gatling.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-recorder</artifactId>
                <version>${gatling.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gatling.highcharts</groupId>
                <artifactId>gatling-charts-highcharts</artifactId>
                <version>${gatling.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-app</artifactId>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-recorder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-target:jvm-1.8</arg>
                                <arg>-deprecation</arg>
                                <arg>-feature</arg>
                                <arg>-unchecked</arg>
                                <arg>-language:implicitConversions</arg>
                                <arg>-language:postfixOps</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-plugin.version}</version>
                <configuration>
                    <runDescription>${terraWorkflowRuns} workflow runs at ${terraRequestsRps} RPS, ${webSiteUsers} web site users, ramp minutes ${timeInMinutes}</runDescription>
                    <jvmArgs>
                        <jvmArg>-DtimeInMinutes=${timeInMinutes}</jvmArg>
                        <jvmArg>-DterraWorkflowRuns=${terraWorkflowRuns}</jvmArg>
                        <jvmArg>-DterraRequestsRps=${terraRequestsRps}</jvmArg>
                        <jvmArg>-DwebSiteUsers=${webSiteUsers}</jvmArg>
                        <jvmArg>-DgitHubAppRpm=${gitHubAppRpm}</jvmArg>
                        <jvmArg>-DtrsRequestsPerHour=${trsRequestsPerHour}</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
